{
    "name": "kava-sales-backend",
    "version": "1.0.0",
    "description": "Backend API for Kava Sales Book",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.21.0"
    }
}